# EShopOnServices

./: EShopOnServices.sln
Catalog.API/: Catalog.API.csproj  Category.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json
Catalog.API/Controllers/: CatalogController.cs  WeatherForecastController.cs
Catalog.API/Database/: CatalogContext.cs  DatabaseCreator.cs
Catalog.API/Models/: IOrdersServiceCommunicator.cs  Manufacturer.cs  Product.cs  ProductFromOrder.cs
Catalog.API/Properties/: launchSettings.json
Catalog.API/Services/: ICatalogHandler.cs  ICommandService.cs  IQueryService.cs
Customer.API/: Customer.API.csproj
Customer.API/Controllers/: WeatherForecastController.cs
Customer.API/Properties/: launchSettings.json
Delivery.API/: Delivery.API.csproj  GlobalUsings.cs  Program.cs
Delivery.API/Controllers/: DeliveryController.cs  WeatherForecastController.cs
Delivery.API/Database/: DeliveryContext.cs
Delivery.API/Models/: Order.cs  Product.cs  ProductsInOrder.cs
Delivery.API/Properties/: launchSettings.json
Delivery.API/Services/: IDeliveryService.cs
MessageHandlers/: ApiMessageHandler.cs  IMessageHandler.cs  RabbitMqMessageHandler.cs
Order.API/: GlobalUsings.cs  Order.API.csproj  Program.cs  appsettings.Development.json
Order.API/Controllers/: OrderController.cs  WeatherForecastController.cs
Order.API/Database/: OrderContext.cs
Order.API/Models/: Order.cs  Product.cs
Order.API/Properties/: launchSettings.json
Order.API/Services/: IOrderHandler.cs  IQueryService.cs
OrderHistory.API/: HistoryContext.cs  OrderHistory.API.csproj
OrderHistory.API/Controllers/: HistoryController.cs  WeatherForecastController.cs
OrderHistory.API/Properties/: launchSettings.json
TestConsole/: Program.cs
WpfApp1/: App.xaml.cs  IQueryServiceClient.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj  appsettings.json
